<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    <ol>
        <li type="I">List item 1</li>

        <ol>
            <li type="a">Nested item 1.1</li>
            <li type="a">Nested item 1.2</li>
        </ol>

        <li type="I">List item 2</li>

        <ol>
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul>
                <li type="circle">Nested item 2.2.1</li>
                <li type="circle">Nested item 2.2.2</li>
                <li type="circle">Nested item 2.2.3</li>
            </ul>
            <li>Nested item 2.3</li>
        </ol>

        <li type="I">List item 3</li>
        <ul>
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>
    </ol>
</body>
</html>