

:root {
    --clr-primary: #e24e2a;
    --clr-grey: #ececec;
    --clr-grey-dark: #3f3f3f;
    --clr-grey-text: #6c6c6c;
    --clr-grey-bg: #383838;
    --clr-green: #1b9772;
    --clr-green-text: #575652;
    --clr-green-link: #8ec2aa;
    --clr-white: #fff;

    --header-height: 66px;
}

body {
    font-family: Helvetica, sans-serif;
    color: var(--clr-grey-dark);
}

ul{
    list-style: none;
}

/* Navigation */

.header {
    position: sticky;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.header .logo .main {
    font-weight: bold;
    font-size: 46px;
    line-height: 1;
}

.header .logo .sub {
    font-size: 21px;
    line-height: 1;
}

.header .logo .divider {
    width: 1px;
    height: 50px;
    background-color: var(--clr-grey-dark);
    display: inline-block;
}

.header .nav {
    display: flex;
    gap: 2px;
    list-style: none;
}

.header .nav .nav-item {
    padding: 1rem 2rem;
    background-color: var(--clr-grey);

    display: flex;
    justify-content: center;
    align-items: center;

}

.header .nav .nav-item.active {
    background-color: var(--clr-primary);
    color: var(--clr-white);
}

.header .nav .nav-item .nav-link {
    text-decoration: none;
    color: inherit;
    letter-spacing: 1.1px;
    line-height: 0.9;
}

/* Hero */

#hero {
    height: calc(100vh - var(--header-height));
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#hero .img-container {
    overflow: hidden;
}

#hero .img-container .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .content {
    padding: 4rem;
    background-color: var(--clr-primary);
}

#hero .content .text {
    width: 70%;
    margin:  0 auto;
    text-align: center;
    color: var(--clr-white);
    line-height: 1.5;
    font-size: 19px;
}

/* Sections */

section.section--full {
    padding: 6rem 4rem;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.section-grid .section-grid-item {
    text-align: center;
}

/* Features */

#features {
    background-color: var(--clr-grey-bg);
    color: var(--clr-white);
}

#features .section-grid-item .icon-container {
    padding: 1.5rem;
    background-color: var(--clr-primary);
    display: inline-block;
    margin-bottom: 0.5rem;
}

#features .section-grid-item .icon-container i {
    font-size: 48px;
}

#features .section-grid-item .title {
    margin-bottom: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}

#features .section-grid-item .divider {
    height: 1px;
    background-color: var(--clr-grey-text);
    margin-bottom: 1rem;
}

#features .section-grid-item .desc {
    color: var(--clr-green-text);
    font-size: 20px;
}

/* Advantages */

#advantages {
    background-color: var(--clr-grey-bg);
    color: var(--clr-white);
}

#advantages .section-grid-item .desc {
    color: var(--clr-green-text);
    font-size: 20px;
}

#advantages .section-grid-item .title {
    margin-bottom: 2rem;
 
}


