:root {
  --clr--linkedIn-blue: #0a66c2;
  --clr--title-blue: #3981cc;
  --clr--text-orange: #bd5e42;
  --clr--text-light-gray: #a8b2c4;
  --clr--tags-dark-grey: #e6e5e4;
  --clr-tag-text: #5c5c5b;
  --clr--background-dark-pink: #f1ece5;
  --clr--background-light-pink: #faf9f7;

  --section-padding: 48px 120px;
  --section-padding-x: 120px;
}

html {
  font-family: "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

#header {
  padding: 0rem 6rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  line-height: 1;
  align-items: center;
}
.nav .nav-cointainer {
  display: flex;
  justify-content: space-between;
}

.nav-links {
  text-align: center;
  align-items: center
}

.nav-links .nav-btn {
  font-size: 28px;
  border: 2px solid var(--clr--linkedIn-blue);
  color: var(--clr--linkedIn-blue);
  font-weight: bold;
  border-radius: 26px;
  padding: 0.9rem 2rem;
  background-color: transparent;
}

.nav-links span {
  font-size: 28px;
  margin-right: 30px;
  font-weight: bold;
  color: var(--clr-tag-text);
}

.nav-cointainer .nav-links {
  display: flex;
  gap: 12px;
}

.logo {
  width: 15%;
  height: 15%;
}

#hero {
  display: flex;
  justify-content: space-between;
  padding-left:  7.5rem;
  margin-top: 3rem;
  gap: 2rem;
}



#hero .hero  {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#hero .hero  .form {
  display: flex;
  flex-direction: column;
  width: 65%;
}

#hero .hero  .form input {
  padding: 1rem;
  margin-bottom: 20px;
  font-size: 25px;
}

#hero .hero  .titel {
  font-size: 41px;
  color: var(--clr--title-blue);
  margin-bottom: 10px;
}

#hero .hero-img {
  width: 50%;
  flex-wrap: wrap;
}

#hero .hero  a {
  font-size: 23px;
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--clr-tag-text);
}

#hero .hero  button {
  width: 65%;
  padding: 1rem;
  border: 2px solid var(--clr--linkedIn-blue);
  border-radius: 25px;
  background-color: var(--clr--linkedIn-blue);
  color: white;
  font-size: 24px;
  cursor: pointer;
}

#search {
  background-color: var(--clr--background-light-pink);
  padding: 160px 120px;
  display: flex;
}

#search .titel {
  font-size: 41px;
  width: 30%;
  margin-right: 100px;
}

#search .content .sub {
  font-size: 25px;
  color: var(--clr-tag-text);
}

#search .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#search .content .searches {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 53%;
}

#search .content .searches .search {
  font-size: 25px;
  border: 1px solid var(---clr--tags-dark-grey);
  border-radius: 24px;
  background-color: var(--clr--tags-dark-grey);
  padding: 12px;
}

#post {
  display: flex;
  align-items: center;
  padding:  7rem;
  background-color: var(--clr--background-dark-pink);
  gap: 30px;
  
}

#post .titel {
  font-size: 46px;
  width: 30%;
  color: var(--clr--text-orange);
 
}

#post .post-btn  button {
  padding: 1rem 2rem;
  background-color: transparent;
  border: 2px solid var(--clr--text-light-gray);
  border-radius: 24px;
  color: var(--clr-tag-text);
  font-size: 25px;
  font-weight: bold;
  margin-left: 65px;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 14rem 7rem;
  align-items: center;
  gap: 40px;
  background-color: var(--clr--background-light-pink);
}

.info .phone-img {
  width: 45%;
  height: 45%;
}

.info .content {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.info .content .titel {
  color: var(--clr--title-blue);
  font-size: 50px;
}

.info .content .desc {
  font-size: 40px;
}



